<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="409038e9-e743-03e1-6174-799f4e790ec0" revision="3" battleScribeVersion="1.15" name="D&amp;D Attack Wing" authorName="T_Dawg135" authorContact="" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Heroics" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="5753eb32-f764-9d39-c66f-0c9951854ce6" name="Sun Elf Wizard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4d5ff5f5-7111-78aa-bc54-d84cce160888" name="Sun Elf Troop" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4743d3b1-0ac0-b5ee-2fe0-ecfd8413aa0d" name="Dwarven Siege Weapon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b0cc9569-421a-90a7-8268-916375121114" name="Hobgoblin Troop" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b3637b42-ca8a-3848-82dc-2884dd330b82" name="Movanic Deva Angel" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="651b18cd-dbfb-7c2a-c453-c58ba43fe431" name="Dragons" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="107028a9-e47f-2d1e-fea8-c4e9966ca9a2" name="Adult Copper Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b41fef9a-90f6-018f-c994-895f98d20e10" name="Adult Red Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="340c31ae-82da-ca7f-15fd-58e34499803a" name="Adult Blue Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="480c7b70-a5c9-f7e3-1016-294a827f411f" name="Adult Green Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="834ee3f0-5fae-ff71-ec80-974ec46ddfc4" name="Shadow Black Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7338-b19b-4082-e1f0" name="Ancient Silver Dragon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="1302af3a-f6dc-a68a-38fd-836b075b57b7" name="Monsters" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="e16d1abf-f62d-e445-ad89-ba43f7b89b95" name="Frost Giant" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="aaed7b4d-8dac-89a3-2c8c-88c1b1bef4f3" name="Wraith (Undead)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b146-eb82-4124-6e51" name="Wyvern" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ddc3-3b12-c64e-c96e" name="Harpy" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5646-9635-8902-e4f0" name="Aarakocra Troop" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="31536869707323232344415441232323" name="Creature">
      <characteristics>
        <characteristic id="50696c6f7420536b696c6c23232344415441232323" name="Level"/>
        <characteristic id="5072696d61727920576561706f6e23232344415441232323" name="Primary Weapon"/>
        <characteristic id="4167696c69747923232344415441232323" name="Agility"/>
        <characteristic id="48756c6c23232344415441232323" name="Health"/>
        <characteristic id="536869656c647323232344415441232323" name="Armor"/>
        <characteristic id="f18edd58-9c6a-62b4-13f2-40b6f64a3fe9" name="Energy Type"/>
        <characteristic id="78e349f1-4eaf-f260-4625-7bf5d51154bb" name="Alignment"/>
        <characteristic id="b914620f-77a7-68fe-8bbf-8d8da1f196e9" name="Actions"/>
        <characteristic id="45769722-4f33-e682-4fe8-7aeef56a5570" name="Attack 1"/>
        <characteristic id="81806f3d-a647-1682-d9f1-4f412c21cf86" name="Attack 2"/>
        <characteristic id="30189a6a-f9da-a3fe-f287-896329b840e3" name="Special Ability"/>
      </characteristics>
    </profileType>
    <profileType id="866756bd-04f3-589a-dff1-9148814e3ac6" name="Arcane Spell Action">
      <characteristics>
        <characteristic id="fca8d8ab-cd3d-a48f-273a-1218a9cf5f01" name="Duration"/>
        <characteristic id="ef07a406-d96d-093f-308e-22e08e407a8a" name="Disable?"/>
        <characteristic id="a72ff1f0-9dc1-7a0e-8b0d-c4747f19747e" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="531bfb7c-cbaf-2d9b-4f1a-df0d47ecf13b" name="Divine Spell Action">
      <characteristics>
        <characteristic id="a5554480-4e2d-2662-5dfa-414b77f01950" name="Duration"/>
        <characteristic id="9142806d-44fd-7c45-9843-a2426fdfb05d" name="Disable?"/>
        <characteristic id="328a0669-27a3-1511-2cd2-f2c2fe244631" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="03728970-1d5f-dcfa-3ba5-7dfd19bf0918" name="Heroic Upgrade">
      <characteristics>
        <characteristic id="2a15d61f-896d-cf20-6871-3da77d91171b" name="Ability"/>
      </characteristics>
    </profileType>
    <profileType id="f40bd3b6-dcea-cbdd-6311-136eb27a1be3" name="Dragon Upgrade">
      <characteristics>
        <characteristic id="4dce4211-c8a2-4eb2-c191-f3e297e823c5" name="Energy Type"/>
        <characteristic id="ae06d895-4553-8be6-1b6b-a9680cb6ad6e" name="Abiltiy"/>
      </characteristics>
    </profileType>
    <profileType id="4432a32d-8d1e-108c-74ef-5745c520df53" name="Monster Upgrade">
      <characteristics>
        <characteristic id="8af1bb00-4d7e-13bc-279d-3385952bfac0" name="Ability"/>
      </characteristics>
    </profileType>
    <profileType id="7e7ac26d-4d98-4faa-d2ce-bf4a7cc25274" name="Arcane Spell Attack">
      <characteristics>
        <characteristic id="e88c30d2-f6f3-c220-f314-56adc2c72a7d" name="Duration"/>
        <characteristic id="19533bae-ee73-f4ab-1a20-d31979eea83e" name="Disable?"/>
        <characteristic id="c270dcc7-6f33-fa7b-c1f3-39288e5ea2d0" name="Range/Arc"/>
        <characteristic id="8f2cb45f-1bdb-ede0-7810-360d4ecb12cc" name="Energy Type"/>
        <characteristic id="b0cab174-9659-609e-2e2d-28086cb573ed" name="Attack"/>
        <characteristic id="5dde8ea6-b6da-c727-5a68-6bf8c0631a1b" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="e84837a3-bb6b-60a0-e380-e2d8d87f3560" name="Divine Spell Attack">
      <characteristics>
        <characteristic id="9aa28125-9c38-e4ea-9073-e44cd4dcf6d8" name="Duration"/>
        <characteristic id="163361de-f1a4-a45a-747a-0559cf76b60b" name="Disable?"/>
        <characteristic id="6b8c3e4a-e460-080a-9ddf-298995b7817f" name="Range/Arc"/>
        <characteristic id="5ba9b2bd-6cd7-0ee4-72cc-71b68ee1f8be" name="Energy Type"/>
        <characteristic id="1a72555c-5414-c2a2-ce26-e42f1b7598a9" name="Attack"/>
        <characteristic id="f04018ad-7ff8-33b6-57f7-a5fee4650731" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="9a157fa0-17bf-a6e3-d20a-3e9274517d1d" name="Heroic Upgrade Attack">
      <characteristics>
        <characteristic id="bb8075a0-e4e7-c3f5-c15a-f7b623a1c525" name="Requirement"/>
        <characteristic id="c7fb2d2a-8827-88ee-2076-974de6c35d9a" name="Disable?"/>
        <characteristic id="50a54fb3-ba3b-d763-87ca-ef33f91d32f7" name="Range/Arc"/>
        <characteristic id="1bb806d7-7fa4-66e5-36a7-9b5347879a9f" name="Energy Type"/>
        <characteristic id="b3231e4e-cf2a-5b3e-de28-ddaa0449eed6" name="Attack"/>
      </characteristics>
    </profileType>
    <profileType id="f235e1ad-bf35-2bf4-7842-d22e7262e61e" name="Heroic Upgrade Action">
      <characteristics>
        <characteristic id="668b04cb-dded-8fcc-9e4b-b091b96d7fc7" name="Duration"/>
        <characteristic id="dd4895e1-390b-7a14-f9fa-1161ca5db1b8" name="Disable?"/>
        <characteristic id="60cf9406-976e-6d7a-7ca5-429bab3c7849" name="Energy Type"/>
        <characteristic id="c3ac9418-7ae8-d7fa-5463-c8ddb4fac018" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="6d739438-d737-7bc9-405e-2f101e2ff9ce" name="Monster Upgrade Action">
      <characteristics>
        <characteristic id="1b71a491-70f9-a27c-ac1c-de4dbf030ca9" name="Duration"/>
        <characteristic id="92865381-40e0-4610-0a04-db4b152ffcb8" name="Disable?"/>
        <characteristic id="b306d717-5241-4241-22f6-48a669f91af9" name="Energy Type"/>
        <characteristic id="7b26ffff-eea0-259d-e69c-9567a17a0de5" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="ced8a2b9-1247-295b-5c01-5d2633cef0af" name="Monster Upgrade Attack">
      <characteristics>
        <characteristic id="f0541939-e094-a71e-d4b3-ae720fcdaf1e" name="Requirement"/>
        <characteristic id="d9bb3124-3918-d5cc-8bdf-79835252cbb8" name="Disable?"/>
        <characteristic id="f3534dad-00e4-8ab9-cb55-c991a1e7c9bf" name="Range/Arc"/>
        <characteristic id="7cd11825-7eab-83e7-8e83-886790f6837a" name="Energy Type"/>
        <characteristic id="911016e7-9287-93a6-29c8-1ae233b0b627" name="Attack"/>
      </characteristics>
    </profileType>
    <profileType id="30cef482-7913-314f-6a81-40bceb4f271a" name="Equipment">
      <characteristics>
        <characteristic id="959e1dd3-7f9f-c07c-3cc6-77629689258b" name="Ability"/>
      </characteristics>
    </profileType>
    <profileType id="23dc502d-d194-6172-3713-e5f05a3a6e1d" name="Equipment Attack">
      <characteristics>
        <characteristic id="3020311c-9d8b-6f3b-26c9-85ed92e97840" name="Requirement"/>
        <characteristic id="f6478aab-5c5a-4b45-5d23-ad0d8f4898df" name="Disable?"/>
        <characteristic id="0188bf09-bcd4-6b61-1034-698ae0e99220" name="Range/Arc"/>
        <characteristic id="0088b1d6-37c9-1396-2459-e4a099c6e798" name="Energy Type"/>
        <characteristic id="0e7ad80e-e54b-7ce6-873b-9c2d2f84d7d9" name="Attack"/>
      </characteristics>
    </profileType>
    <profileType id="ed33cc56-90ad-9245-dc76-18f8760695c9" name="Dragon Upgrade Action">
      <characteristics>
        <characteristic id="679490b5-7b4b-8d2d-7529-30d61baa90a4" name="Duration"/>
        <characteristic id="376e71fd-2ed6-5fc0-641b-ff14c042611c" name="Disable?"/>
        <characteristic id="8004c395-82a4-9131-8191-f0e1bb706bfb" name="Energy Type"/>
        <characteristic id="81582438-827d-5e37-b50c-51c2e336e8d5" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="b7f0daea-91c8-5631-a3cb-643d9534e220" name="Dragon Upgrade Attack">
      <characteristics>
        <characteristic id="852f677f-04e2-937c-6a43-710adfd1c545" name="Disable?"/>
        <characteristic id="625c6385-2d87-9d12-3c55-9f253233ed23" name="Range/Arc"/>
        <characteristic id="aa10a222-b606-8fc1-0776-5f0f053a6532" name="Energy Type"/>
        <characteristic id="082c26d6-15de-6d43-0a28-1ce902b39924" name="Attack"/>
      </characteristics>
    </profileType>
    <profileType id="38f0-2ba4-f4ed-6dea" name="Dragon Upgrade Action 2">
      <characteristics>
        <characteristic id="4bef-bffa-b286-40e5" name="Duration"/>
        <characteristic id="29b4-1e38-0a4b-270a" name="Disable?"/>
        <characteristic id="231a-ce7c-de93-88a2" name="Energy Type"/>
        <characteristic id="53a8-2f62-2c8f-03a5" name="Action"/>
        <characteristic id="d50b-2244-e52a-9d3e" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="8e32-573a-1dec-1ad0" name="Monster Upgrade Action 2">
      <characteristics>
        <characteristic id="5059-d916-b540-dca6" name="Duration"/>
        <characteristic id="1eab-7faf-4e3b-ad5d" name="Disable?"/>
        <characteristic id="28c5-4757-6f70-7820" name="Energy Type"/>
        <characteristic id="e5ea-9727-1259-b6be" name="Action"/>
        <characteristic id="eb79-619c-fbee-061a" name="Continuous Effect"/>
      </characteristics>
    </profileType>
    <profileType id="2ecf-eba9-6f1b-ad8d" name="Monster Upgrade Action 3">
      <characteristics>
        <characteristic id="d5df-5262-c597-eab7" name="Requirement"/>
        <characteristic id="143d-8ee5-06c1-8969" name="Action"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>